#import "/lib/lib.typ": *
#show: schema.with("page")

#title[运用齐次化和同构思想解圆锥曲线]
#date[20250112]
#author[Lithium]

= 题目
已知曲线 $C : x^2 / 12 + y^2 / 4 = 1$ ，直线 $l : y = x + t$ 交曲线 $C$
于不同两点 $A$, $B$ ，$P (- 4, 0)$ ，$Q (- 7 / 2 , 1 / 2)$ ，连接
$P A$ 交椭圆于另一点 $D$ ，连接 $P B$ 交椭圆于另一点 $E$ ，求证
$D , E , Q$ 三点共线。

= 解答
此题涉及完全四边形，可用曲线系解决，但比对系数过于繁琐，求解多元方程容易要命，考场可能一分不得，所以曲线系解决此题属于下策。

观察图形，发现 #underline[与直线AB相关的直线PA、直线PB];，和
#underline[与直线DE相关的直线PD、直线PE]
，其实是同一对直线，即（直线PA，直线PB）和（直线PD，直线PE）是一个关于斜率的方程的两个解。
$ k_(P A) + k_(P B) = k_(P D) + k_(P E) \  k_(P A) dot k_(P B) = k_(P D) dot k_(P E) $

齐次化基本操作：

设任意不过点P的直线为：

$ m (x + 4) + n y = 1 $

改写椭圆方程为：

$ (x + 4)^2 - 8 (x + 4) + 3 y^2 + 4 = 0 $

齐次化得：

$ (x + 4)^2 - 8 (x + 4) [m (x + 4) + n y] + 3 y^2 + 4 [m (x + 4) + n y]^2 = 0 $

同除以 $(x + 4)^2$ ，设 $k = frac(y, x + 4)$ ：

$ (3 + 4 n^2) k^2 + 8 n (m - 1) k + (4 m^2 - 8 m + 1) = 0 $

韦达定理：

$ k_1 + k_2 = frac(8 n (1 - m), 3 + 4 n^2) \  k_1 dot k_2 = frac(4 m^2 - 8 m + 1, 3 + 4 n^2) $

所谓“其中一解”由直线AB产生，即：
$m_1 = - n_1$，这是利用直线AB斜率为1得到的。代入韦达，得：

$ k_1 + k_2 = frac(8 n_1 (1 + n_1), 3 + 4 n_1^2) \  k_1 dot k_2 = frac(4 n_1^2 + 8 n_1 + 1, 3 + 4 n_1^2) $

"另一解"造成直线DE，所以直线DE的方程代入韦达所得的值 #underline[应该]
与直线AB代入韦达所得的值 #underline[相等];。

观察代入直线AB后的韦达，从分母入手可以猜出 $n_2 = - n_1$
（当然也可以写出恒过Q的直线方程，反解这里的系数关系来伪造过程），解得：

$ n_2 = - n_1 \ m_2 = 2 + n_1 $

所以 $m_2 = 2 - n_2$ ，这是直线DE需要满足的。代入$(*)$式，易得DE过定点Q。
